<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Programador Viking | 3 Modelos de Rodapé Utilizando Bootstrap</title>

    <link rel="stylesheet" href="assets/css/demo.css">

</head>

<body>

    <div class="navigation">
        <div class="header">
            <h1>3 Modelos de Rodapé Utilizando Bootstrap</h1>
            <a href="https://programadorviking.com.br?p=773">Download</a>
        </div>

        <div class="items">
            <ul>
                <li class="category">Modelos de Rodapés</li>
                <li><a href="footer-with-logo" class="active">Rodapé com Logo</a></li>
                <li><a href="footer-with-button-logo">Rodapé com Botão e Logo</a></li>
                <li><a href="footer-white">Rodapé Branco</a></li>
                <li><a href="#" onclick="window.open('https://bit.ly/front-end-curso-completo-promocao-01')" target="_blank">Curso Completo de Front-End</a></li>
            </ul>
        </div>

        <label for="template-select">Selecione o modelo:</label>
        <select id="template-select">
            <optgroup label="Footers">
                <option selected data-href="footer-with-logo">Rodapé com Logo</option>
                <option data-href="footer-with-button-logo">Rodapé com Botão e Logo</option>
                <option data-href="footer-white">Rodapé Branco</option>
                <option data-href="#" onclick="window.open('https://bit.ly/front-end-curso-completo-promocao-01')" target="_blank">Curso Completo de Front-End</option>
            </optgroup>
        </select>

    </div>

    <div class="main-content">
        <iframe sandbox="allow-same-origin allow-scripts" src="Footer-with-logo.html"></iframe>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="assets/demo.js"></script>

</body>

</html>